<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&family=Poppins:wght@400;500;700;800&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/colors.css" />
    <link rel="stylesheet" href="css/components/main-icons.css" />
    <link rel="stylesheet" href="css/components/main-contact.css" />
    <link rel="stylesheet" href="css/components/main-button.css" />
    <link rel="stylesheet" href="css/components/main-title.css" />
    <link rel="stylesheet" href="css/components/main-subtitle.css" />
    <link rel="stylesheet" href="css/main-header.css" />
    <link rel="stylesheet" href="css/banner-top.css" />
    <link rel="stylesheet" href="css/components/main-wrapper.css" />
    <link rel="stylesheet" href="css/carousel-partners.css" />
    <link rel="stylesheet" href="css/components/main-section.css" />
    <link rel="stylesheet" href="css/components/main-box.css" />
    <link rel="stylesheet" href="css/components/box-wrapper.css" />
    <link rel="stylesheet" href="css/fulfillment-tool.css" />
    <link rel="stylesheet" href="css/localization.css" />
    <link rel="stylesheet" href="css/banner-midle.css" />
  </head>
  <body>
    <!-- Start contact -->
    <div class="main-contact">
      <ul class="contact">
        <li class="icon -ph">+49 941 00000000</li>
        <li class="icon -em">
          <a class="link" href="mailto: sales@fillsend.xx">sales@fillsend.xx</a>
        </li>
      </ul>
    </div>

    <!-- Start header -->
    <header class="main-header">
      <div class="logo">
        <img class="img" src="assets/img/logo.png" alt="" />
        <h1 class="main-title -logo">Fillsend</h1>
      </div>
      <nav class="navigation">
        <a class="action" href="#">Home</a>
        <a class="action" href="#">Services</a>
        <a class="action" href="#">Company <span class="seta">></span></a>
        <a class="action" href="#">Integration<span class="seta">></span></a>
        <a class="action" href="#">FAQ</a>
        <a class="action" href="#">Contact</a>
        <a class="action main-button" href="#">Request Quote</a>
      </nav>
    </header>

    <!-- Start banner -->
    <section class="main-banner">
      <div class="wrapper-banner">
        <img class="main-bg" src="assets/img/bg-main.png" alt="" />
      </div>
      <div class="main-box -banner">
        <h1 class="main-title -first">
          Scalable fulfillment services that fuel your growth
        </h1>
        <p class="main-subtitle -first">
          Start now with Germany's No. 1 e-commerce fulfillment center for
          startups and SMEs
        </p>
        <a class="main-button" href="">Book a free consultation now</a>
      </div>
    </section>

    <!-- Start Partners -->
    <section class="carousel-partners">
      <h2 class="main-title -gray">+40 Integration Partners</h2>
      <div class="main-title -gray construction">
        <img src="assets/img/construction.png" alt="" />
        carousel under construction
        <img src="assets/img/construction.png" alt="" />
      </div>
    </section>

    <!-- Start Service Description -->
    <section class="main-section -description">
      <div class="box-wrapper -description">
        <span class="main-icons -description">1.</span>
        <div class="main-box">
          <h3 class="main-title -second">Virtual meeting</h3>
          <p class="main-subtitle -second">Estimated time: 20 - 45 min</p>
          <p class="main-subtitle -text">
            Analysis of your shop and presentation of the Fillsend fulfillment
            services in a virtual meeting.
          </p>
        </div>
      </div>
      <div class="box-wrapper -description">
        <div class="main-icons -description">2.</div>
        <div class="main-box">
          <h3 class="main-title -second">Connection & goods receipt</h3>
          <p class="main-subtitle -second">Estimated time: 2-3 days</p>
          <p class="main-subtitle -text">
            Onboarding is free of charge. After successful onboarding, send your
            products to our logistics center.
          </p>
        </div>
      </div>
      <div class="box-wrapper -description">
        <span class="main-icons -description">3.</span>
        <div class="main-box">
          <h3 class="main-title -second">Let's Fillsend!</h3>
          <p class="main-subtitle -second">Estimated time: 30 min</p>
          <p class="main-subtitle -text">
            Shipping can start! As part of the Fillsend Family, you can expect
            innovative technology, reliable service and tailor-made solutions!
          </p>
        </div>
      </div>
    </section>

    <!-- Start Our Principles -->
    <section class="main-section -center">
      <h2 class="main-title -third">
        Our <span class="main-title -orange">Principles</span>
      </h2>
      <div class="main-wrapper -arrow">
        <div class="box-wrapper -center">
          <div class="main-icons -gradient -principles">
            <img src="assets/icon/threesome.png" alt="" />
          </div>
          <div class="main-box -principles">
            <h3 class="main-title -second">Lorem Ipsum</h3>
            <p class="main-subtitle -text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ultrices
              non pretium, senectus sapien, ut lorem interdum quis. Nullam diam
              tempus a ac posuere. Vestibulum amet fringilla nullam egestas dui.
            </p>
          </div>
        </div>
        <div class="box-wrapper -center">
          <div class="main-icons -gradient -principles">
            <img src="assets/icon/conection.png" alt="" />
          </div>
          <div class="main-box -principles">
            <h3 class="main-title -second">Lorem Ipsum</h3>
            <p class="main-subtitle -text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ultrices
              non pretium, senectus sapien, ut lorem interdum quis. Nullam diam
              tempus a ac posuere. Vestibulum amet fringilla nullam egestas dui.
            </p>
          </div>
        </div>
        <div class="box-wrapper -center">
          <div class="main-icons -gradient -principles">
            <img src="assets/icon/box.png" alt="" />
          </div>
          <div class="main-box -principles">
            <h3 class="main-title -second">Lorem Ipsum</h3>
            <p class="main-subtitle -text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ultrices
              non pretium, senectus sapien, ut lorem interdum quis. Nullam diam
              tempus a ac posuere. Vestibulum amet fringilla nullam egestas dui.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Start fulfillment tool -->
    <section class="main-section -tool">
      <div class="wrapper-toll">
        <h2 class="main-title -third">
          All in <span class="main-title -orange">one fulfillment tool</span>
        </h2>
        <p class="main-subtitle -text">
          The Fillsend Dashboard for maximum transparency in real time 24/7 up
          to the shipping status of each individual order
        </p>
        <img class="nav-deshboard" src="assets/img/nav_deshboard.png" alt="" />
      </div>
      <aside class="wrapper-deshboard">
        <img
          class="deshboard"
          src="assets/img/deshboard.png"
          alt="img dashboard"
        />
        <div class="deshboard-description">
          <h2 class="h2">Real time control</h2>
          <ul class="ul">
            <li class="li">
              Control of the entire logistics with just a few clicks
            </li>
            <li class="li">
              Track goods receipt process and shipping process in the dashboard
            </li>
            <li class="li">View and filter statistics and reports</li>
          </ul>
          <a class="main-button" href="">Start now</a>
        </div>
      </aside>
    </section>

    <!-- Start  banner fulfillment tool-->
    <section class="main-section -localization">
      <aside class="wrapper-localization">
        <div class="-space">
          <img src="assets/img/pack_icons.png" alt="" />
          <h2 class="main-title -white">
            Fulfillment center for the e-commerce industry
          </h2>
          <p class="main-subtitle -text-wite">
            With our fulfillment center in Germany, in the federal state of
            Bavaria, we take care of worldwide shipping for our customers . Fast
            and reliable so you can focus on selling your products.
          </p>
        </div>
        <div class="box-map">
          <div class="box-local">
            <a
              class="link-local main-subtitle -text-wite-2"
              href="https://www.google.com/maps/place/J%C3%A4gerbergstra%C3%9Fe,+93173+Wenzenbach,+Alemanha/@49.0596134,12.1399846,17z/data=!3m1!4b1!4m5!3m4!1s0x479fea055e341881:0x40d4756d7e73e4ee!8m2!3d49.0596134!4d12.1399846"
              >Jägerbergstraße 393173 Wenzenbach
            </a>
          </div>
        </div>
      </aside>
    </section>

    <!-- Start benefits-->
    <section class="main-section -benefits">
      <h2 class="main-title -third">
        <span class="main-title -orange">Fulfillment Benefits</span> Of Fillsend
      </h2>
      <div class="main-wrapper -benefits">
        <div class="box-wrapper -benefits">
          <div class="main-icons -gradient">
            <img src="assets/icon/car.png" alt="" />
          </div>
          <div class="align-self">
            <h3 class="main-title -second">Same day shipping</h3>
            <p class="main-subtitle -text">
              Same Day Dispatch of Orders up to Cut-Off Time for Fastest
              Dispatch. Over 90% of orders are delivered the next day.
            </p>
          </div>
        </div>
        <div class="box-wrapper -benefits">
          <div class="main-icons -gradient">
            <img src="assets/icon/plane.png" alt="" />
          </div>
          <div class="align-self">
            <h3 class="main-title -second">worldwide shipping</h3>
            <p class="main-subtitle -text">
              Do you want to expand? Fillsend takes care of all customs
              formalities and you can focus on new sales channels.
            </p>
          </div>
        </div>
        <div class="box-wrapper -benefits">
          <div class="main-icons -gradient">
            <img src="assets/icon/boxing.png" alt="" />
          </div>
          <div class="align-self">
            <h3 class="main-title -second">Individual packaging</h3>
            <p class="main-subtitle -text">
              We design a unique packaging design that is impressive and present
              your brand identity to your customers.
            </p>
          </div>
        </div>
        <div class="box-wrapper -benefits">
          <div class="main-icons -gradient">
            <img src="assets/icon/return.png" alt="" />
          </div>
          <div class="align-self">
            <h3 class="main-title -second">returns management</h3>
            <p class="main-subtitle -text">
              Optimized returns process and classification of product returns.
              Individually tailored to your needs and with a return label.
            </p>
          </div>
        </div>
        <div class="box-wrapper -benefits">
          <div class="main-icons -gradient">
            <img src="assets/icon/tag.png" alt="" />
          </div>
          <div class="align-self">
            <h3 class="main-title -second">Smart price conditions</h3>
            <p class="main-subtitle -text">
              As a shipping service partner, we compare prices and offer you the
              best price solution.
            </p>
          </div>
        </div>
        <div class="box-wrapper -benefits">
          <div class="main-icons -gradient">
            <img src="assets/icon/table.png" alt="" />
          </div>
          <div class="align-self">
            <h3 class="main-title -second">Marketplace integration</h3>
            <p class="main-subtitle -text">
              Fast marketplace connection to Amazon, Ebay, Check24, Metro and
              many other marketplaces.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Start banner-->
    <div class="main-section banner-midle">
      <div class="wrapper">
        <h2 class="main-title -white">
          Tristique vehicula scelerisque lectus.
        </h2>
        <p class="main-subtitle -text-wite">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Porta
          pulvinar aliquet id neque pellentesque porttitor sapien malesuada.
          Nisl, massa sed mi blandit egestas tellus. Ut accumsan bibendum enim,
          ac et id et amet. Imperdiet.
        </p>
      </div>
    </div>

    <!-- Start support description-->
    <section class="main-section -support">
      <h2 class="main-title -third">Features that support your growth</h2>
      <div class="main-button -support">Start now</div>
      <div class="main-wrapper -support">
        <div class="box-wrapper -center -support">
          <div class="main-icons -gradient">
            <img src="assets/icon/ch.png" alt="" />
          </div>
          <div class="main-box -principles">
            <h3 class="main-title -second">Real-time data synchronization</h3>
            <p class="main-subtitle -text">
              Full control and overview of stocks, inventory movements and
              returns in the Fillsend Dashboard at any time.
            </p>
          </div>
        </div>
        <div class="box-wrapper -center -support">
          <div class="main-icons -gradient">
            <img src="assets/icon/threesome.png" alt="" />
          </div>
          <div class="main-box -principles">
            <h3 class="main-title -second">customer service</h3>
            <p class="main-subtitle -text">
              Customer satisfaction is our top priority. Our customer service
              will be happy to support you via email, phone or live chat.
            </p>
          </div>
        </div>
      </div>
      <div class="main-wrapper">
        <div class="box-wrapper -center -support">
          <div class="main-icons -gradient">
            <img src="assets/icon/gift.png" alt="" />
          </div>
          <div class="main-box -principles">
            <h3 class="main-title -second">In-house production</h3>
            <p class="main-subtitle -text">
              We offer you a production and finishing service and iron your
              textiles before packaging. Fillsend also takes care of production
              solutions tailored to your needs.
            </p>
          </div>
        </div>
        <div class="box-wrapper -center -support">
          <div class="main-icons -gradient">
            <img src="assets/icon/conection.png" alt="" />
          </div>
          <div class="main-box -principles">
            <h3 class="main-title -second">Seamless connection</h3>
            <p class="main-subtitle -text">
              The connection takes place within 24 hours. In addition, we offer
              our RESTful API interface and can connect all shops to us.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Start Sustainability -->
    <section class="main-section -center">
      <h2 class="main-title -third">
        Sustainability <span class="main-title -orange">at Fillsend</span>
      </h2>
      <div class="main-wrapper">
        <div class="box-wrapper -center -sustainability">
          <div class="main-icons -gradient">
            <img src="assets/icon/gift.png" alt="" />
          </div>
          <div class="align-self">
            <h3 class="main-title -second">Sustainable packaging material</h3>
            <p class="main-subtitle -text">
              Sustainable shipping has never been easier. Fillsend only uses
              sustainable packaging materials and raw materials. Join our
              network and support our environmental protection program. Your
              customers will appreciate it!
            </p>
          </div>
        </div>
        <div class="box-wrapper -center -sustainability">
          <div class="main-icons -gradient">
            <img src="assets/icon/local.png" alt="" />
          </div>
          <div class="align-self">
            <h3 class="main-title -second">Made in Germany</h3>
            <p class="main-subtitle -text">
              Made in Germany stands for high-quality products. Our packaging
              material and all raw materials used come exclusively from Germany
              and are produced in Germany.
            </p>
          </div>
        </div>
        <div class="box-wrapper -center -sustainability">
          <div class="main-icons -gradient">
            <img src="assets/icon/box.png" alt="" />
          </div>
          <div class="align-self">
            <h3 class="main-title -second">
              CO2-neutral shipping with Fillsend
            </h3>
            <p class="main-subtitle -text">
              The need for sustainability in e-commerce has become a priority.
              We support the growing demand for carbon neutral practices in
              e-commerce fulfillment and across our supply chain.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Start Blog -->
    <section class="main-section -blog">
      <h2 class="main-title -third">
        Ecommerce News on the
        <span class="main-title -orange"> Fillsend Blog </span>
      </h2>
      <p class="main-subtitle -text">
        Read our regular blog about the jobs. You will get the latest news and
        alert of any kind of jobs from our blog
      </p>

      <div class="main-wrapper -blog">
        <div class="box-wrapper -blog">
          <div class="main-box -blogHeader">
            <a class="main-subtitle -blog -blogHeader" href=""
              >March 29, 2021 | 2 Comments</a
            >
          </div>
          <div class="main-box -blogFooter">
            <h3 class="main-title -second">Handle the work meeting</h3>
            <p class="main-subtitle -text -width">
              We make job finding is more easier for the job seekars to find
              jobs
            </p>
            <a class="main-subtitle -blog -readme" href="">Read More</a>
          </div>
        </div>

        <div class="box-wrapper -blog">
          <div class="main-box -blogHeader -order1">
            <a class="main-subtitle -blog -blogHeader" href=""
              >March 29, 2021 | 2 Comments</a
            >
          </div>
          <div class="main-box -blogFooter">
            <h3 class="main-title -second">Handle the work meeting</h3>
            <p class="main-subtitle -text -width">
              We make job finding is more easier for the job seekars to find
              jobs
            </p>
            <a class="main-subtitle -blog -readme" href="">Read More</a>
          </div>
        </div>

        <div class="box-wrapper -blog">
          <div class="main-box -blogHeader -order2">
            <a class="main-subtitle -blog -blogHeader" href=""
              >March 29, 2021 | 2 Comments</a
            >
          </div>
          <div class="main-box -blogFooter">
            <h3 class="main-title -second">Handle the work meeting</h3>
            <p class="main-subtitle -text -width">
              We make job finding is more easier for the job seekars to find
              jobs
            </p>
            <a class="main-subtitle -blog -readme" href="">Read More</a>
          </div>
        </div>
      </div>
      <div class="main-button -blog">See all blogs</div>
    </section>
    <script src="js/script.js"></script>
  </body>
</html>
